[DEFAULT]


[api]

#
# From almanach
#

# IP address to listen on (IP address value)
#bind_ip = 127.0.0.1

# TCP port number to listen on (port value)
# Minimum value: 0
# Maximum value: 65535
#bind_port = 8000


[auth]

#
# From almanach
#

# Authentication driver for the API: private_key or keystone (string
# value)
#strategy = private_key

# Private key for private key authentication (string value)
#private_key = secret


[collector]

#
# From almanach
#

# AMQP connection URL (list value)
#transport_url = rabbit://guest:guest@localhost:5672

# AMQP topic used for OpenStack notifications (string value)
#topic = almanach

# Number of retries before to send message to critical queue (integer
# value)
#max_retries = 5

# Number of retries before to use filters to discard notifications
# (integer value)
#min_retries = 3

# Delay in seconds between retries (integer value)
#retry_delay = 25

# Size of executor thread pool (integer value)
#thread_pool_size = 1


[database]

#
# From almanach
#

# Database driver (string value)
#driver = mongodb

# Database connection URL (string value)
#connection_url = mongodb://almanach:almanach@localhost:27017/almanach


[entities]

#
# From almanach
#

# Instance existence threshold (integer value)
#instance_existence_threshold = 900

# Volume existence threshold (integer value)
#volume_existence_threshold = 60

# List of instance metadata to include from notifications (list value)
#instance_metadata =

# List of instance image metadata to include from notifications (list
# value)
#instance_image_meta =


[keystone_authtoken]

#
# From almanach
#

# Keystone service username (string value)
#username = <None>

# Keystone service password (string value)
#password = <None>

# Keystone service user domain ID (string value)
#user_domain_id = default

# Keystone service user domain name (string value)
#user_domain_name = Default

# Keystone service project domain name (string value)
#project_domain_name = Default

# Keystone service project name (string value)
#project_name = service

# Keystone API V3 admin endpoint (string value)
#auth_url = http://127.0.0.1:35357/v3
